## Settings file was created by plugin Protector v0.1.10
## Plugin GUID: Protector

[Config]

## Enable or disable hot monitor of configuration file.
# Setting type: Boolean
# Default value: true
GateKeeperFileWatcherEnabled = true

## Delay for background processor in minutes.
# Setting type: Int32
# Default value: 9999
GateKeeperUpdateInterval = 9999

## Enable background processor.
# Setting type: Boolean
# Default value: false
GateKeeperUpdateEnabled = false

## Enable kick for not whitelisted players.
# Setting type: Boolean
# Default value: false
GateKeeperKickPlayer = true

## Path to the WhiteList file.
# Setting type: String
# Default value: C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\config\Protector\WhiteList.txt
GateKeeperWhitelistFile = C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\config\Protector\WhiteList.txt

